<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Giveaway </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tonconnect.io/tonconnect.js"></script>
</head>
<body>
    <header>
        <h1>Ton Giveaway</h1>
    </header>
    <main>
        <!-- Check-in Section -->
        <section id="check-in">
            <h2>Ton Giveaway Check-in</h2>
            <p>Enter the Giveaway ID:</p>
            <input type="text" id="giveawayId" placeholder="Giveaway ID" />
            <button id="checkInButton" disabled>Check In</button>
            <div id="message"></div>
            <div id="status" class="hidden"></div>
            <div id="taskInfo" class="hidden"></div>
        </section>

        <!-- Create Giveaway Section -->
        <section id="create-giveaway">
            <h2>Create a New Giveaway</h2>
            <form id="giveaway-form">
                <label for="giveaway-type">Giveaway Type:</label>
                <select id="giveaway-type" name="giveaway-type">
                    <option value="instant">Instant</option>
                    <option value="lottery">Lottery</option>
                </select>
                <label for="amount">Amount per Receiver:</label>
                <input type="number" id="amount" name="amount" min="1" required>
                <label for="receiver-count">Number of Receivers:</label>
                <input type="number" id="receiver-count" name="receiver-count" min="1" required>
                <label for="task-url">Task URL (optional):</label>
                <input type="text" id="task-url" name="task-url">
                <button type="submit">Create Giveaway</button>
            </form>
        </section>

        <!-- Giveaway Status -->
        <section id="giveaway-status">
            <h2>Giveaway Status</h2>
            <div id="giveaway-list" class="giveaway-list">
                <!-- Giveaway status will be dynamically populated here -->
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <script src="app.js"></script>
</body>
</html>
