body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: navy; /* Set background color to navy blue */
}

header {
  background-color: #001f3f; /* Dark blue */
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: fixed; /* Make the header fixed */
  width: 100%; /* Take up the full width of the viewport */
  top: 0; /* Align the header to the top */
  z-index: 1000; /* Ensure the header is above other content */
}

main {
  padding: 6rem 2rem 2rem; /* Add top padding to compensate for fixed header */
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 6rem); /* Subtract header height from viewport height */
  overflow-y: auto; /* Allow main content to scroll if needed */
}

h2 {
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-color: #fff; /* White background for the form */
}

label {
  margin-bottom: 0.5rem;
}

input[type="number"],
input[type="text"],
select {
  margin-bottom: 1rem;
  padding: 0.7rem;
}

button {
  background-color: #001f3f; /* Dark blue */
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #003366; /* Darker blue on hover */
}

#giveaway-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.giveaway-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
}

.giveaway-card h3 {
  margin-top: 0;
}

.giveaway-card p {
  margin-bottom: 0.5rem;
}


